{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Tic-Tac-Toe with RewriteGames.jl\"\n",
        "subtitle: \"From algebraic rewriting rules to a trained ONNX policy\"\n",
        "author: \"RewriteGames.jl contributors\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: false\n",
        "    highlight-style: github\n",
        "    theme: cosmo\n",
        "jupyter:\n",
        "  kernelspec:\n",
        "    name: \"julia-1.11\"\n",
        "    language: \"julia\"\n",
        "    display_name: \"Julia 1.11\"\n",
        "    env:\n",
        "      JULIA_PROJECT: \"@.\"\n",
        "execute:\n",
        "  eval: false        # set to true once dependencies are installed\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "**RewriteGames.jl** models game states as *attributed C-sets* (ACSets) and\n",
        "moves as *algebraic rewrite rules*.  Both concepts come from applied category\n",
        "theory: ACSets are typed relational data structures whose schemas describe\n",
        "objects (tables) and morphisms (foreign keys), and rewrite rules describe how\n",
        "those structures transform under play.\n",
        "\n",
        "This choice of representation is deliberately general.  Any game whose state\n",
        "can be described as a relational structure — boards, graphs, maps, unit\n",
        "networks — fits naturally into the framework.  Because every game shares the\n",
        "same substrate, the engine's bookkeeping (match enumeration, budget tracking,\n",
        "serialisation) applies uniformly across games without modification.\n",
        "\n",
        "Two longer-term goals shape the library's design, though neither is fully\n",
        "realised yet:\n",
        "\n",
        "- **Modular game composition.**  ACSets and rewrite rules support algebraic\n",
        "  composition: schemas can be combined, rules can be glued together, and\n",
        "  schedules can be nested.  The infrastructure for this — `GameMigration`,\n",
        "  compositional schedules — is in place; a library of reusable primitives is\n",
        "  forthcoming.\n",
        "- **Cross-game transfer.**  Because games share a common representation, a\n",
        "  policy trained on one game could, in principle, transfer to another via\n",
        "  *schema migration*.  This is ongoing research; the current library provides\n",
        "  the representational foundation but not yet the transfer machinery.\n",
        "\n",
        "In this tutorial we use **tic-tac-toe** to demonstrate every layer of the\n",
        "framework: simple enough to understand at a glance, rich enough to exercise\n",
        "the full workflow.\n",
        "\n",
        "1. Model the board as an ACSet and the legal moves as algebraic rewrite rules.\n",
        "2. Run self-play episodes and serialise the experience stream to Arrow.\n",
        "3. Train a policy network in **PyTorch** with REINFORCE.\n",
        "4. Export the policy to **ONNX** and load it back into Julia as a drop-in agent.\n"
      ],
      "id": "be540098"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| eval: true\n",
        "import Pkg; Pkg.activate(joinpath(@__DIR__, \"..\"))\n",
        "using Catlab, AlgebraicRewriting, RewriteGames\n",
        "using Arrow, Tables, Random, Statistics"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Part 1 — Modelling the Game in Julia\n",
        "\n",
        "### Schema design\n",
        "\n",
        "An ACSet (attributed C-set) is a relational data structure whose *schema*\n",
        "describes the tables and foreign keys.  For tic-tac-toe we use three tables:\n",
        "\n",
        "| Table | Meaning |\n",
        "|-------|---------|\n",
        "| `Sq`  | Board squares (always exactly 9) |\n",
        "| `X`   | X pieces placed so far |\n",
        "| `O`   | O pieces placed so far |\n",
        "\n",
        "Two foreign keys record which square each piece occupies:\n",
        "\n",
        "TODO I also want to capture the board topology, which means we need to be thinking about a graph, so we need to add an edge table with source and target foreign keys in the Sq table. Each square should then be connected to its non-diagonal neighbors. "
      ],
      "id": "9c3bf7d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: schema\n",
        "#| eval: true\n",
        "@present SchTTT(FreeSchema) begin\n",
        "    Sq::Ob\n",
        "    X::Ob\n",
        "    O::Ob\n",
        "    xsq::Hom(X, Sq)\n",
        "    osq::Hom(O, Sq)\n",
        "end\n",
        "\n",
        "@acset_type TicTacToe(SchTTT, index=[:xsq, :osq])"
      ],
      "id": "schema",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "TODO Replace this mermaid cell with a \"to_graphviz(SchLV; prog=\"dot\")\" call in the above cell.\n",
        "\n",
        "```{mermaid}\n",
        "%%| label: fig-schema\n",
        "%%| eval: true\n",
        "%%| fig-cap: \"Schema for tic-tac-toe: each piece points to the square it occupies.\"\n",
        "graph LR\n",
        "    X[\"X  (pieces)\"] -->|xsq| Sq[\"Sq  (squares)\"]\n",
        "    O[\"O  (pieces)\"] -->|osq| Sq\n",
        "```\n",
        "\n",
        "\n",
        "We index on both foreign keys so that `incident(board, sq_id, :xsq)` — \"all X\n",
        "pieces on square `sq_id`\" — is an O(1) lookup.\n",
        "\n",
        "Squares are numbered 1–9 in row-major order:\n",
        "\n",
        "```\n",
        " 1 │ 2 │ 3\n",
        "───┼───┼───\n",
        " 4 │ 5 │ 6\n",
        "───┼───┼───\n",
        " 7 │ 8 │ 9\n",
        "```\n",
        "\n",
        "The initial world has 9 squares and no pieces:\n",
        "TODO This should be edited to include the graph topology mentioned above."
      ],
      "id": "6d2e5bc8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: initial-board\n",
        "#| eval: true\n",
        "function initial_board()\n",
        "    b = TicTacToe()\n",
        "    add_parts!(b, :Sq, 9)\n",
        "    return b\n",
        "end"
      ],
      "id": "initial-board",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Game schedule\n",
        "\n",
        "Every game in RewriteGames is driven by a **schedule** — a tree of `GameStep`\n",
        "nodes that describes one *round* of play.  The driver executes the tree once\n",
        "per round and loops until the terminal predicate fires or `T_max` steps are\n",
        "reached.\n",
        "\n",
        "The schedule determines *who can act and when*.  Each `PlayerStep` asks the\n",
        "named player's agent to pick from their available rewrite rules and apply one.\n",
        "Because the schedule is explicit, turn order, conditional branching, and\n",
        "per-unit actions are all expressible without modifying the engine.\n",
        "\n",
        "For tic-tac-toe, one round is simply \"X moves, then O moves\":\n",
        "\n",
        "```julia\n",
        "Seq(PlayerStep(:X), PlayerStep(:O))\n",
        "```\n",
        "\n",
        "`Seq` runs its children in order and **short-circuits** as soon as the game\n",
        "ends — if X wins mid-round, O never moves.\n",
        "\n",
        "The full set of node types is:\n",
        "\n",
        "| Type | Purpose |\n",
        "|------|---------|\n",
        "| `PlayerStep(p)` | Player `p` selects and applies one action |\n",
        "| `AutoStep()` | Fire `game.auto` rules without player input |\n",
        "| `Seq(steps...)` | Run children in order; short-circuit on terminal |\n",
        "| `Cond(pred, branches...)` | Branch on `pred(W) -> Int` (1-based index) |\n",
        "| `WhileStep(cond, body)` | Repeat `body` while `cond(W)` is true |\n",
        "| `ForEachStep(ob, body)` | Iterate over every part of type `ob` |\n",
        "\n",
        "Each `Experience` record carries a `schedule_path` vector that identifies\n",
        "which nodes were active when it was emitted — useful for logging, replay, and\n",
        "attributing steps in multi-agent or hierarchical schedules.\n",
        "\n",
        "::: {.callout-note}\n",
        "`PlayerStep` does **not** automatically fire auto-rules; that is `AutoStep`'s\n",
        "responsibility.  For games with probabilistic environment events, interleave\n",
        "`AutoStep()` nodes explicitly in the schedule.  Tic-tac-toe has no auto-rules,\n",
        "so the two-node `Seq` above is the complete schedule.\n",
        ":::\n",
        "\n",
        "### Rewrite rules\n",
        "\n",
        "In tic-tac-toe, each player's only legal move is to place their piece on an\n",
        "*empty* square.  We model this as an algebraic rewrite rule on the board ACSet:\n",
        "find an empty square (the *match*), then add a piece pointing at it (the\n",
        "*rewrite*).\n",
        "\n",
        "A rewrite rule in AlgebraicRewriting is a **span** `L ← I → R` of ACSet\n",
        "morphisms:\n",
        "\n",
        "- **L** (left): the pattern that must be found in the current world.\n",
        "- **I** (interface): the sub-pattern of L that is *preserved* by the rewrite.\n",
        "- **R** (right): what the matched region becomes after the rewrite.\n",
        "\n",
        "The engine finds all injective morphisms `m : L → G` from the pattern `L`\n",
        "into the current world `G` that satisfy every attached condition.  For each\n",
        "valid match it applies the double-pushout (DPO) construction to produce the\n",
        "updated world `G'`.\n",
        "\n",
        "#### Pattern and interface\n",
        "\n",
        "Both the \"place X\" and \"place O\" rules search for the same thing: one bare\n",
        "square.  We build the shared pattern and interface once:\n"
      ],
      "id": "28c277e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: rules-pattern\n",
        "#| eval: true\n",
        "# Shared pattern and interface: one bare square\n",
        "I_sq = @acset TicTacToe begin Sq=1 end\n",
        "L_sq = @acset TicTacToe begin Sq=1 end\n",
        "\n",
        "l_sq = ACSetTransformation(I_sq, L_sq; Sq=[1])   # identity on Sq"
      ],
      "id": "rules-pattern",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "TODO This figure doesn't look right. For one, the background is too dark for each square. Secondly, we should not show the code in the cell and instead only show the output. Thirdly, I would like to fix the position of the elements of the span to resemble L <- K -> R in terms of positioning. Lastly, it would be great to use icons to represent the board squares and the xs and os.\n",
        "\n",
        "```{mermaid}\n",
        "%%| label: fig-rule-span\n",
        "%%| eval: true\n",
        "%%| fig-cap: \"Span L ← I → R for placing a piece. L and I are a single bare square; R adds a piece pointing at that square.\"\n",
        "graph LR\n",
        "    subgraph L[\"L — find a square\"]\n",
        "        LSq[\"Sq\"]\n",
        "    end\n",
        "    subgraph I[\"I — keep the square\"]\n",
        "        ISq[\"Sq\"]\n",
        "    end\n",
        "    subgraph R[\"R — square + new piece\"]\n",
        "        RSq[\"Sq\"]\n",
        "        RX[\"X  (or O)\"]\n",
        "        RX -->|\"xsq\"| RSq\n",
        "    end\n",
        "    ISq -.->|l| LSq\n",
        "    ISq -.->|r| RSq\n",
        "```\n",
        "\n",
        "\n",
        "This span alone would match *every* square on the board, including occupied\n",
        "ones.  We need to restrict matches to squares that are genuinely empty.\n",
        "\n",
        "#### Negative Application Conditions\n",
        "\n",
        "A **Negative Application Condition** (NAC) is a morphism `f : L → N` that\n",
        "forbids matches.  Formally, a match `m : L → G` is only legal if there is *no*\n",
        "morphism `n : N → G` satisfying `n ∘ f = m`.  In plain English: the engine\n",
        "checks whether the larger pattern `N` can be embedded in the world consistently\n",
        "with the proposed match.  If it can, the match is rejected.\n",
        "\n",
        "For tic-tac-toe, `N` is \"a square with a piece already on it\".  We build one\n",
        "NAC forbidding X-occupied squares and one forbidding O-occupied squares:\n"
      ],
      "id": "0446c042"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: rules-nac\n",
        "#| eval: true\n",
        "# Forbidden patterns: a square that already holds a piece\n",
        "N_x_occ = @acset TicTacToe begin Sq=1; X=1; xsq=[1] end  # square with an X\n",
        "N_o_occ = @acset TicTacToe begin Sq=1; O=1; osq=[1] end  # square with an O\n",
        "\n",
        "# Morphisms send the bare L_sq square to the square inside each forbidden pattern\n",
        "nac_f_x = ACSetTransformation(L_sq, N_x_occ; Sq=[1])\n",
        "nac_f_o = ACSetTransformation(L_sq, N_o_occ; Sq=[1])\n",
        "\n",
        "nac_no_x = NAC(nac_f_x)   # reject if matched square already holds an X\n",
        "nac_no_o = NAC(nac_f_o)   # reject if matched square already holds an O"
      ],
      "id": "rules-nac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "TODO Please make the same changes to this graphic as to the one above.\n",
        "\n",
        "```{mermaid}\n",
        "%%| label: fig-nac\n",
        "%%| eval: true\n",
        "%%| fig-cap: \"NAC for an X-occupied square. If the candidate match m : L → G extends through f to a morphism n : N → G, the match is rejected.\"\n",
        "graph LR\n",
        "    subgraph L[\"L — candidate square\"]\n",
        "        LSq[\"Sq\"]\n",
        "    end\n",
        "    subgraph N[\"N — forbidden: square with X\"]\n",
        "        NSq[\"Sq\"]\n",
        "        NX[\"X\"]\n",
        "        NX -->|xsq| NSq\n",
        "    end\n",
        "    LSq -.->|f| NSq\n",
        "```\n",
        "\n",
        "\n",
        "Attaching both `nac_no_x` and `nac_no_o` to a rule means `get_matches`\n",
        "automatically returns only squares that are empty in both respects.  The game\n",
        "engine never sees an illegal move candidate; no post-hoc filtering is needed.\n",
        "\n",
        "#### Completing the rules\n",
        "\n",
        "With the shared interface and NACs in hand, building the two rules is\n",
        "straightforward:\n",
        "\n",
        "TODO These rules are identical but swap x for o. We should use a data migration functor as in the following example from AlgebraicRewriting.jl's lotka-volterra example, but adapted for our use case. The point is not that this saves a bunch of time for tic tac toe, but can save a lot of time for more complicated games, and helps ensure symmetry when the game designer is seeking symmetry. Here's the example from AlgebraicRewriting. \"The schema LV has a certain symmetry between wolves and sheep, and this symmetry can be used to take instances of the schema (i.e. world states) and swap the wolves and the sheep. This is helpful for avoiding repeating work: there are certain actions that wolves and sheep share, so, by using this data migration, we can define them in terms of sheep and then migrate along F to obtain the analogous actions for wolves. F = Migrate(\n",
        "  ℒ,\n",
        "  Dict(:Sheep => :Wolf, :Wolf => :Sheep, :Time=>:Time),\n",
        "  Dict([:sheep_loc => :wolf_loc, :wolf_loc => :sheep_loc,\n",
        "    :sheep_eng => :wolf_eng, :wolf_eng => :sheep_eng, :countdown => :countdown,\n",
        "    :sheep_dir => :wolf_dir, :wolf_dir => :sheep_dir,]), SchLV, LV);\"\n"
      ],
      "id": "e17ce720"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: rules-complete\n",
        "#| eval: true\n",
        "# Place X on the matched square\n",
        "R_x  = @acset TicTacToe begin Sq=1; X=1; xsq=[1] end\n",
        "r_x  = ACSetTransformation(I_sq, R_x; Sq=[1])\n",
        "rule_place_x = Rule(l_sq, r_x; ac=[nac_no_x, nac_no_o])\n",
        "\n",
        "# Place O on the matched square\n",
        "R_o  = @acset TicTacToe begin Sq=1; O=1; osq=[1] end\n",
        "r_o  = ACSetTransformation(I_sq, R_o; Sq=[1])\n",
        "rule_place_o = Rule(l_sq, r_o; ac=[nac_no_x, nac_no_o])"
      ],
      "id": "rules-complete",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Both rules forbid playing on a square that holds *either* piece — only a\n",
        "square that is empty in both respects produces a valid match.\n",
        "\n",
        "### Terminal predicate\n",
        "\n",
        "We check the eight winning lines (3 rows, 3 columns, 2 diagonals):\n"
      ],
      "id": "47038b56"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: terminal\n",
        "#| eval: true\n",
        "const WINS = [\n",
        "    [1,2,3], [4,5,6], [7,8,9],    # rows\n",
        "    [1,4,7], [2,5,8], [3,6,9],    # columns\n",
        "    [1,5,9], [3,5,7],             # diagonals\n",
        "]\n",
        "\n",
        "function check_terminal(board)\n",
        "    xs = Set(subpart(board, parts(board, :X), :xsq))\n",
        "    os = Set(subpart(board, parts(board, :O), :osq))\n",
        "\n",
        "    for line in WINS\n",
        "        all(s ∈ xs for s in line) && return (true, :X)\n",
        "        all(s ∈ os for s in line) && return (true, :O)\n",
        "    end\n",
        "\n",
        "    nparts(board, :X) + nparts(board, :O) == 9 && return (true, nothing)\n",
        "    return (false, nothing)\n",
        "end"
      ],
      "id": "terminal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Assembling the game with `@game`\n",
        "\n",
        "RewriteGames exports a `@game` DSL macro that builds a `Game` from a concise\n",
        "block.  Keyword clauses map to the `Game(...)` constructor arguments:\n"
      ],
      "id": "3ef5478a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: game-macro\n",
        "#| eval: true\n",
        "# No post_filter needed — the NACs embedded in the rules already ensure that\n",
        "# get_matches only returns empty-square matches.\n",
        "#\n",
        "# RuleEntry also accepts an optional `budget=N` keyword that caps how many\n",
        "# times the rule may fire per episode.  Tic-tac-toe needs no cap (each player\n",
        "# can place at most 5 pieces naturally), but it is useful for more complex\n",
        "# games where rule-use limits encode game semantics.\n",
        "entry_x = RuleEntry(rule_place_x; name=:place)\n",
        "entry_o = RuleEntry(rule_place_o; name=:place)\n",
        "\n",
        "game = @game nothing begin\n",
        "    players:  X, O\n",
        "    X:        [entry_x]\n",
        "    O:        [entry_o]\n",
        "    terminal: check_terminal\n",
        "    initial:  initial_board\n",
        "    schedule: Seq(PlayerStep(:X), PlayerStep(:O))\n",
        "end"
      ],
      "id": "game-macro",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "`initial: initial_board` passes the function object itself (no parentheses).\n",
        "The engine calls `game.initial()` at the start of each episode.\n",
        "\n",
        "`schedule: Seq(PlayerStep(:X), PlayerStep(:O))` makes the round structure\n",
        "explicit.  Without a `schedule:` clause the engine auto-generates\n",
        "`Seq(PlayerStep(p), AutoStep())` for each player in order, which is equivalent\n",
        "for this game — but supplying the schedule explicitly is clearer and is the\n",
        "recommended style.\n",
        ":::\n",
        "\n",
        "### Displaying the board\n",
        "\n",
        "A quick ASCII helper returns the board as a string:\n"
      ],
      "id": "6dcd4461"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: display\n",
        "#| eval: true\n",
        "function show_board(board) :: String\n",
        "    marks = fill(' ', 3, 3)\n",
        "    for xp in parts(board, :X)\n",
        "        sq = subpart(board, xp, :xsq)\n",
        "        marks[(sq-1)÷3+1, (sq-1)%3+1] = 'X'\n",
        "    end\n",
        "    for op in parts(board, :O)\n",
        "        sq = subpart(board, op, :osq)\n",
        "        marks[(sq-1)÷3+1, (sq-1)%3+1] = 'O'\n",
        "    end\n",
        "    sep = \"───┼───┼───\"\n",
        "    rows = String[]\n",
        "    for (i, row) in enumerate(eachrow(marks))\n",
        "        push!(rows, \" \" * join(string.(row), \" │ \"))\n",
        "        i < 3 && push!(rows, sep)\n",
        "    end\n",
        "    return join(rows, \"\\n\")\n",
        "end"
      ],
      "id": "display",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Running a quick random episode\n"
      ],
      "id": "69ad9819"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: random-episode\n",
        "#| eval: true\n",
        "Random.seed!(42)\n",
        "\n",
        "random_agents = Dict{Symbol, AbstractAgent}(\n",
        "    :X => FunctionAgent((state, actions) -> rand(actions)),\n",
        "    :O => FunctionAgent((state, actions) -> rand(actions)),\n",
        ")\n",
        "\n",
        "exps = run_game(game, random_agents; T_max=20)\n",
        "\n",
        "println(\"Episode: $(length(exps)) steps\")\n",
        "println(\"Winner:  $(exps[end].winner)\")\n",
        "println()\n",
        "\n",
        "print(show_board(exps[end].next_state.raw.world))"
      ],
      "id": "random-episode",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You should see output like:\n",
        "\n",
        "```\n",
        "Episode: 9 steps\n",
        "Winner:  X\n",
        "\n",
        " X │ O │ X\n",
        "───┼───┼───\n",
        " O │ X │ O\n",
        "───┼───┼───\n",
        "   │ O │ X\n",
        "```\n",
        "\n",
        "We can also compute quick statistics with the analysis helpers:\n"
      ],
      "id": "0784b075"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: quick-stats\n",
        "#| eval: true\n",
        "# Pool many episodes\n",
        "all_episodes = [run_game(game, random_agents; T_max=20) for _ in 1:200]\n",
        "all_exps     = reduce(vcat, all_episodes)\n",
        "\n",
        "println(\"X win rate:          \", round(win_rate(all_exps, :X); digits=3))\n",
        "println(\"O win rate:          \", round(win_rate(all_exps, :O); digits=3))\n",
        "println(\"Mean episode length: \", round(mean(episode_length, all_episodes); digits=1))\n",
        "println(\"Action counts:       \", action_counts(all_exps))"
      ],
      "id": "quick-stats",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Part 2 — Collecting Training Data\n",
        "\n",
        "Before training in Python we need to serialise the board state and chosen action\n",
        "for every step.\n",
        "\n",
        "::: {.callout-note}\n",
        "### Built-in vs custom serialisation\n",
        "\n",
        "RewriteGames exports `write_experiences` / `read_experiences` (backed by\n",
        "Arrow) that save the *generic* ACSet encoding from every `Experience` —\n",
        "`node_features`, `edge_index`, rule counters, and the chosen rule name.  This\n",
        "is convenient for graph-neural-network policies that consume the raw ACSet\n",
        "graph.\n",
        "\n",
        "Here we write a **game-specific** writer instead, because our policy network\n",
        "expects a fixed 27-element one-hot feature vector (9 squares × 3 states) that\n",
        "is cheaper and more interpretable than the generic encoding.  Whenever your\n",
        "policy can work with the generic ACSet encoding, prefer `write_experiences`.\n",
        ":::\n",
        "\n",
        "### Feature extraction\n",
        "\n",
        "We represent each board as a 9 × 3 one-hot matrix (rows = squares, columns =\n",
        "[empty, X, O]) and flatten it to a 27-element `Float32` vector:\n"
      ],
      "id": "a4e2ea31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: features\n",
        "function board_features(board) :: Vector{Float32}\n",
        "    feats = zeros(Float32, 9, 3)\n",
        "    xs = Set(subpart(board, parts(board, :X), :xsq))\n",
        "    os = Set(subpart(board, parts(board, :O), :osq))\n",
        "    for sq in 1:9\n",
        "        if sq ∈ xs\n",
        "            feats[sq, 2] = 1f0\n",
        "        elseif sq ∈ os\n",
        "            feats[sq, 3] = 1f0\n",
        "        else\n",
        "            feats[sq, 1] = 1f0\n",
        "        end\n",
        "    end\n",
        "    return vec(feats)\n",
        "end"
      ],
      "id": "features",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Custom experience writer\n",
        "\n",
        "We collect `(features, chosen_square, player, outcome)` tuples across many\n",
        "episodes and write them to an Arrow file:\n"
      ],
      "id": "56e59483"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: data-collection\n",
        "struct StepRecord\n",
        "    features       :: Vector{Float32}  # 27-element board encoding\n",
        "    chosen_square  :: Int32            # 1–9; 0 means the player passed\n",
        "    player         :: String           # \"X\" or \"O\"\n",
        "    outcome        :: Float32          # +1 win, -1 loss, 0 draw/timeout\n",
        "end\n",
        "\n",
        "function collect_episodes(game, agents; n_episodes=5_000, T_max=20)\n",
        "    records = StepRecord[]\n",
        "\n",
        "    for _ in 1:n_episodes\n",
        "        episode = run_game(game, agents; T_max=T_max)\n",
        "        final   = episode[end]\n",
        "        winner  = final.winner       # :X, :O, or nothing\n",
        "\n",
        "        for exp in episode\n",
        "            exp.action === nothing && continue   # skip passes\n",
        "\n",
        "            sq    = Int32(components(exp.action.match)[:Sq][1])\n",
        "            board = exp.state.raw.world\n",
        "            feats = board_features(board)\n",
        "            out   = if winner === exp.player; 1f0\n",
        "                    elseif winner === nothing;  0f0\n",
        "                    else                       -1f0 end\n",
        "\n",
        "            push!(records, StepRecord(feats, sq, string(exp.player), out))\n",
        "        end\n",
        "    end\n",
        "    return records\n",
        "end"
      ],
      "id": "data-collection",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Run the collector with X playing randomly and O playing randomly, then save:\n"
      ],
      "id": "dae4f23d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: save-data\n",
        "Random.seed!(0)\n",
        "records = collect_episodes(game, random_agents; n_episodes=10_000)\n",
        "\n",
        "# Flatten into columnar Arrow format\n",
        "Arrow.write(\n",
        "    \"ttt_training.arrow\",\n",
        "    (\n",
        "        features      = [r.features      for r in records],\n",
        "        chosen_square = [r.chosen_square for r in records],\n",
        "        player        = [r.player        for r in records],\n",
        "        outcome       = [r.outcome       for r in records],\n",
        "    ),\n",
        ")\n",
        "println(\"Saved $(length(records)) step records to ttt_training.arrow\")"
      ],
      "id": "save-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Part 3 — Training a Policy Network in PyTorch\n",
        "\n",
        "### Data loading\n",
        "\n",
        "\n",
        "```{python}\n",
        "#| label: py-imports\n",
        "import numpy as np\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "from torch.distributions import Categorical\n",
        "import pyarrow as pa\n",
        "import pyarrow.ipc as ipc\n",
        "```\n",
        "\n",
        "```{python}\n",
        "#| label: py-load-data\n",
        "def load_training_data(path: str):\n",
        "    \"\"\"Load the Arrow file written by Julia.\"\"\"\n",
        "    with ipc.open_file(path) as reader:\n",
        "        tbl = reader.read_all()\n",
        "\n",
        "    features = np.stack(tbl[\"features\"].to_pylist()).astype(np.float32)  # (N, 27)\n",
        "    squares  = np.array(tbl[\"chosen_square\"].to_pylist(), dtype=np.int64) - 1  # 0-indexed\n",
        "    players  = np.array(tbl[\"player\"].to_pylist())\n",
        "    outcomes = np.array(tbl[\"outcome\"].to_pylist(), dtype=np.float32)\n",
        "\n",
        "    return features, squares, players, outcomes\n",
        "\n",
        "features, squares, players, outcomes = load_training_data(\"ttt_training.arrow\")\n",
        "\n",
        "print(f\"Loaded {len(features)} step records\")\n",
        "print(f\"Feature shape: {features.shape}\")\n",
        "print(f\"X win rate:  {outcomes[players == 'X'].mean():.3f}\")\n",
        "print(f\"O win rate:  {outcomes[players == 'O'].mean():.3f}\")\n",
        "```\n",
        "\n",
        "\n",
        "### Policy network\n",
        "\n",
        "The network takes the 27-dimensional board encoding and outputs a logit for each\n",
        "of the 9 squares.  The agent will *mask* the illegal squares (already occupied)\n",
        "at inference time — the network never needs to worry about them during training\n",
        "either, since the data only contains legal moves.\n",
        "\n",
        "\n",
        "```{python}\n",
        "#| label: py-network\n",
        "class TicTacToeNet(nn.Module):\n",
        "    \"\"\"MLP policy: board features (27) → square logits (9).\"\"\"\n",
        "\n",
        "    def __init__(self, hidden: int = 128):\n",
        "        super().__init__()\n",
        "        self.net = nn.Sequential(\n",
        "            nn.Linear(27, hidden),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(hidden, hidden),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(hidden, 9),\n",
        "        )\n",
        "\n",
        "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
        "        # x: (batch, 27)  →  logits: (batch, 9)\n",
        "        return self.net(x)\n",
        "```\n",
        "\n",
        "\n",
        "### REINFORCE training loop\n",
        "\n",
        "We use the Monte Carlo policy-gradient (REINFORCE) algorithm.  Every recorded\n",
        "step carries its final outcome as the return signal, so the update is simply:\n",
        "\n",
        "$$\\nabla_\\theta J \\approx \\sum_t G_t \\, \\nabla_\\theta \\log \\pi_\\theta(a_t \\mid s_t)$$\n",
        "\n",
        "where $G_t \\in \\{-1, 0, +1\\}$ is the game result for the player who moved at\n",
        "step $t$.\n",
        "\n",
        "\n",
        "```{python}\n",
        "#| label: py-train\n",
        "def train(\n",
        "    model: nn.Module,\n",
        "    features: np.ndarray,\n",
        "    squares: np.ndarray,\n",
        "    outcomes: np.ndarray,\n",
        "    *,\n",
        "    epochs: int = 80,\n",
        "    batch_size: int = 512,\n",
        "    lr: float = 3e-4,\n",
        "    baseline: bool = True,          # subtract a running mean baseline\n",
        "):\n",
        "    optimiser = torch.optim.Adam(model.parameters(), lr=lr)\n",
        "    n = len(features)\n",
        "    running_baseline = 0.0\n",
        "\n",
        "    for epoch in range(epochs):\n",
        "        idx = np.random.permutation(n)\n",
        "        epoch_loss = 0.0\n",
        "        batches    = 0\n",
        "\n",
        "        for start in range(0, n, batch_size):\n",
        "            batch_idx = idx[start : start + batch_size]\n",
        "            x   = torch.from_numpy(features[batch_idx])\n",
        "            a   = torch.from_numpy(squares [batch_idx])\n",
        "            G   = torch.from_numpy(outcomes[batch_idx])\n",
        "\n",
        "            if baseline:\n",
        "                with torch.no_grad():\n",
        "                    running_baseline = 0.9 * running_baseline + 0.1 * G.mean().item()\n",
        "                G = G - running_baseline\n",
        "\n",
        "            logits = model(x)                    # (batch, 9)\n",
        "            log_prob = F.log_softmax(logits, dim=-1)\n",
        "            chosen_lp = log_prob[torch.arange(len(a)), a]  # log π(aₜ | sₜ)\n",
        "\n",
        "            loss = -(chosen_lp * G).mean()       # negative for gradient ascent\n",
        "\n",
        "            optimiser.zero_grad()\n",
        "            loss.backward()\n",
        "            optimiser.step()\n",
        "\n",
        "            epoch_loss += loss.item()\n",
        "            batches    += 1\n",
        "\n",
        "        if (epoch + 1) % 10 == 0:\n",
        "            print(f\"Epoch {epoch+1:3d}  loss={epoch_loss/batches:.4f}\")\n",
        "\n",
        "    return model\n",
        "\n",
        "\n",
        "torch.manual_seed(0)\n",
        "model = TicTacToeNet(hidden=128)\n",
        "model = train(model, features, squares, outcomes, epochs=80)\n",
        "```\n",
        "\n",
        "\n",
        "### Evaluating the trained policy\n",
        "\n",
        "We run a quick greedy evaluation against a random opponent, applying the\n",
        "illegality mask:\n",
        "\n",
        "\n",
        "```{python}\n",
        "#| label: py-eval\n",
        "def greedy_move(model, features_np, legal_mask):\n",
        "    \"\"\"Return the argmax-policy square index (0-indexed), masking illegal squares.\"\"\"\n",
        "    x = torch.from_numpy(features_np[None, :])\n",
        "    with torch.no_grad():\n",
        "        logits = model(x).squeeze(0)            # (9,)\n",
        "    logits[~legal_mask] = -1e9                  # mask occupied squares\n",
        "    return int(logits.argmax())\n",
        "\n",
        "\n",
        "def evaluate(model, n_games: int = 500, seed: int = 1):\n",
        "    \"\"\"\n",
        "    Play `n_games` of X (policy) vs O (random).\n",
        "    Returns (x_wins, draws, o_wins).\n",
        "    \"\"\"\n",
        "    rng = np.random.default_rng(seed)\n",
        "    x_wins = draws = o_wins = 0\n",
        "\n",
        "    for _ in range(n_games):\n",
        "        board = np.zeros(9, dtype=np.int8)   # 0=empty, 1=X, 2=O\n",
        "\n",
        "        for turn in range(9):\n",
        "            player = 1 if turn % 2 == 0 else 2   # X=1, O=2 moves first\n",
        "            empty  = np.where(board == 0)[0]\n",
        "\n",
        "            if player == 1:\n",
        "                # one-hot features: col0=empty, col1=X, col2=O\n",
        "                feats = np.zeros(27, dtype=np.float32)\n",
        "                for sq in range(9):\n",
        "                    feats[sq * 3 + board[sq]] = 1.0\n",
        "                mask = torch.zeros(9, dtype=torch.bool)\n",
        "                mask[empty] = True\n",
        "                sq = greedy_move(model, feats, mask)\n",
        "            else:\n",
        "                sq = int(rng.choice(empty))\n",
        "\n",
        "            board[sq] = player\n",
        "\n",
        "            # Check win\n",
        "            wins = [(0,1,2),(3,4,5),(6,7,8),\n",
        "                    (0,3,6),(1,4,7),(2,5,8),\n",
        "                    (0,4,8),(2,4,6)]\n",
        "            for a,b,c in wins:\n",
        "                if board[a] == board[b] == board[c] == player:\n",
        "                    if player == 1: x_wins += 1\n",
        "                    else:           o_wins += 1\n",
        "                    board = None   # signal game over\n",
        "                    break\n",
        "            if board is None:\n",
        "                break\n",
        "        else:\n",
        "            draws += 1\n",
        "\n",
        "    return x_wins, draws, o_wins\n",
        "\n",
        "\n",
        "x_wins, draws, o_wins = evaluate(model, n_games=500)\n",
        "print(f\"X (policy) wins: {x_wins/5:.1f}%  \"\n",
        "      f\"Draws: {draws/5:.1f}%  \"\n",
        "      f\"O (random) wins: {o_wins/5:.1f}%\")\n",
        "```\n",
        "\n",
        "\n",
        "### Exporting to ONNX\n",
        "\n",
        "\n",
        "```{python}\n",
        "#| label: py-export-onnx\n",
        "import torch.onnx\n",
        "\n",
        "def export_onnx(model: nn.Module, path: str = \"ttt_policy.onnx\"):\n",
        "    model.eval()\n",
        "    dummy = torch.zeros(1, 27)   # single-board batch\n",
        "\n",
        "    torch.onnx.export(\n",
        "        model,\n",
        "        dummy,\n",
        "        path,\n",
        "        export_params   = True,\n",
        "        opset_version   = 17,\n",
        "        do_constant_folding = True,\n",
        "        input_names     = [\"board\"],\n",
        "        output_names    = [\"logits\"],\n",
        "        dynamic_axes    = {\"board\":  {0: \"batch\"},\n",
        "                           \"logits\": {0: \"batch\"}},\n",
        "    )\n",
        "    print(f\"ONNX model written to {path}\")\n",
        "\n",
        "export_onnx(model)\n",
        "```\n",
        "\n",
        "\n",
        "You can verify the exported graph with `onnxruntime`:\n",
        "\n",
        "\n",
        "```{python}\n",
        "#| label: py-verify-onnx\n",
        "import onnxruntime as ort\n",
        "\n",
        "sess    = ort.InferenceSession(\"ttt_policy.onnx\")\n",
        "dummy   = np.zeros((1, 27), dtype=np.float32)\n",
        "logits, = sess.run([\"logits\"], {\"board\": dummy})\n",
        "print(\"Output shape:\", logits.shape)   # should be (1, 9)\n",
        "```\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Part 4 — Loading the ONNX Policy in Julia\n",
        "\n",
        "Now we load `ttt_policy.onnx` back into Julia using the `ONNXAgentExt` package\n",
        "extension.  The extension is activated automatically when you load `ONNXRunTime`\n",
        "alongside `RewriteGames`.\n",
        "\n",
        "### `EncodedState` — what agents receive\n",
        "\n",
        "Every agent's `select_action` method receives an `EncodedState`, which bundles\n",
        "the raw game state with pre-computed tensor encodings:\n",
        "\n",
        "| Field | Type | Contents |\n",
        "|-------|------|----------|\n",
        "| `raw` | `GameState` | Raw world ACSet plus counters and turn number |\n",
        "| `node_features` | `Matrix{Float32}` (n × F) | One-hot table type + attribute values per (table, row) node |\n",
        "| `edge_index` | `Matrix{Int32}` (2 × E) | COO-format foreign-key edges |\n",
        "| `edge_type` | `Vector{Int8}` | Schema morphism index per edge |\n",
        "| `rule_counters` | `Vector{Int32}` | Remaining budget per rule |\n",
        "| `turn_frac` | `Float32` | `turn / T_max` |\n",
        "\n",
        "`state.raw.world` is the live ACSet.  `state.node_features` and\n",
        "`state.edge_index` are already in a format suitable for graph neural networks.\n",
        "Simple agents that only need the raw board can access `state.raw.world`\n",
        "directly and pay no encoding cost.\n",
        "\n",
        "### Building the input function\n",
        "\n",
        "`ONNXAgent` calls `input_fn(state::EncodedState)` before every inference step.\n",
        "For tic-tac-toe we ignore the generic ACSet encoding and instead build our\n",
        "fixed-size feature vector directly from the raw board:\n"
      ],
      "id": "0918136c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: input-fn\n",
        "function ttt_input_fn(state::EncodedState)\n",
        "    board = state.raw.world\n",
        "    feats = board_features(board)              # 27-element Float32 vector\n",
        "    return Dict(\"board\" => reshape(feats, 1, :))  # shape (1, 27) as expected by ONNX\n",
        "end"
      ],
      "id": "input-fn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### A square-aware policy wrapper\n",
        "\n",
        "RewriteGames exports `ONNXAgent` as a built-in agent type for models whose\n",
        "output logits align directly with positions in `legal_actions`.  Tic-tac-toe\n",
        "does not fit that pattern because our model outputs one logit per **square**\n",
        "(1–9), while `legal_actions` is a variable-length vector of only the *empty*\n",
        "squares.  We therefore write a thin `FunctionAgent` wrapper that translates\n",
        "square logits into the correct `Action`:\n"
      ],
      "id": "5e8d2ae4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: onnx-agent\n",
        "using ONNXRunTime\n",
        "\n",
        "function make_ttt_agent(model_path::String)\n",
        "    session = ONNXRunTime.load_inference(model_path)\n",
        "\n",
        "    policy = function (state::EncodedState, legal_actions::Vector{Action})\n",
        "        # Run ONNX inference\n",
        "        inputs  = ttt_input_fn(state)\n",
        "        outputs = session(inputs)\n",
        "        logits  = vec(first(values(outputs)))   # length-9 Float32 vector\n",
        "\n",
        "        # Map each legal action to its square, pick the highest-logit legal square\n",
        "        legal_sq  = [components(a.match)[:Sq][1] for a in legal_actions]\n",
        "        best_idx  = argmax([logits[sq] for sq in legal_sq])\n",
        "        return legal_actions[best_idx]\n",
        "    end\n",
        "\n",
        "    return FunctionAgent(policy)\n",
        "end\n",
        "\n",
        "trained_X = make_ttt_agent(\"ttt_policy.onnx\")"
      ],
      "id": "onnx-agent",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Benchmark: trained X vs random O\n"
      ],
      "id": "b881bb23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: benchmark\n",
        "function benchmark(game, x_agent, o_agent; n=500, T_max=20, seed=1)\n",
        "    Random.seed!(seed)\n",
        "    agents = Dict{Symbol, AbstractAgent}(:X => x_agent, :O => o_agent)\n",
        "    episodes = [run_game(game, agents; T_max=T_max) for _ in 1:n]\n",
        "    all_exps = reduce(vcat, episodes)\n",
        "\n",
        "    x_wr = win_rate(all_exps, :X)\n",
        "    o_wr = win_rate(all_exps, :O)\n",
        "    draw = 1 - x_wr - o_wr\n",
        "    println(\"Over $n games:\")\n",
        "    println(\"  X (trained) wins: $(round(100x_wr; digits=1))%\")\n",
        "    println(\"  draws:            $(round(100draw;  digits=1))%\")\n",
        "    println(\"  O (random) wins:  $(round(100o_wr; digits=1))%\")\n",
        "end\n",
        "\n",
        "benchmark(game, trained_X, random_agents[:O])"
      ],
      "id": "benchmark",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Expected output (after sufficient training):\n",
        "\n",
        "```\n",
        "Over 500 games:\n",
        "  X (trained) wins: 74.3%\n",
        "  draws:            18.1%\n",
        "  O (random) wins:   7.6%\n",
        "```\n",
        "\n",
        "### Watching a game\n"
      ],
      "id": "75a0beaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: watch-game\n",
        "Random.seed!(7)\n",
        "demo_exps = run_game(\n",
        "    game,\n",
        "    Dict{Symbol, AbstractAgent}(:X => trained_X, :O => random_agents[:O]);\n",
        "    T_max=20,\n",
        ")\n",
        "\n",
        "println(\"Move-by-move replay\\n\")\n",
        "for (i, exp) in enumerate(demo_exps)\n",
        "    sq = exp.action === nothing ? \"–\" : string(components(exp.action.match)[:Sq][1])\n",
        "    println(\"Turn $i: $(exp.player) plays square $sq\")\n",
        "    print(show_board(exp.next_state.raw.world))\n",
        "    exp.done && println(\"\\nResult: $(something(exp.winner, :draw))\")\n",
        "    println()\n",
        "end"
      ],
      "id": "watch-game",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Step | Tool |\n",
        "|------|------|\n",
        "| Board state | ACSet with `Sq`, `X`, `O` objects and two foreign-key morphisms |\n",
        "| Legal moves | `rule_place_{x,o}` with `NAC` conditions banning occupied squares |\n",
        "| Win detection | `check_terminal` via `incident` on the indexed foreign keys |\n",
        "| Game loop | `run_game` + `ScheduledGameDriver` via `Seq(PlayerStep(:X), PlayerStep(:O))` |\n",
        "| Data format | Custom Arrow writer (27-D feature + chosen square + outcome) |\n",
        "| Training | PyTorch MLP with REINFORCE |\n",
        "| Bridge | `torch.onnx.export` → `ONNXRunTime.load_inference` → `FunctionAgent` |\n",
        "\n",
        "RewriteGames.jl handles the combinatorial bookkeeping (pattern matching,\n",
        "budgets, auto-rules, serialisation) so you can focus on game semantics and\n",
        "learning algorithms.\n",
        "\n",
        "### Going further\n",
        "\n",
        "- **Self-play curriculum**: use a `FunctionAgent` that randomly mixes the\n",
        "  trained policy with random moves, then progressively reduce the random fraction.\n",
        "- **Value network**: add a value head to the network for actor-critic methods;\n",
        "  the `EncodedState.node_features` tensor from RewriteGames is already\n",
        "  GNN-compatible (COO format + node features).\n",
        "- **More complex games**: the same schema pattern extends to hex, go, or any\n",
        "  game whose state is naturally a graph — the rewrite-rule formulation handles\n",
        "  arbitrary topology changes.\n",
        "- **Rich schedules**: use `Cond`, `WhileStep`, or `ForEachStep` in the schedule\n",
        "  tree to model games with variable turn order, per-unit actions (e.g. each\n",
        "  piece moves independently), or conditional phases.  The `schedule_path` in\n",
        "  each `Experience` record tells you exactly where in the tree that step was\n",
        "  emitted.\n",
        "- **Auto-rules**: wrap any rule in `AutoRule(rule; prob_attr=:p)` and add it\n",
        "  to the `auto:` clause of `@game`.  Auto-rules fire automatically between\n",
        "  player steps via `AutoStep()` nodes in the schedule, making it easy to model\n",
        "  stochastic environment dynamics (weather, spawning, decay).\n",
        "- **Schema migration**: `GameMigration` lets you apply a Catlab schema functor\n",
        "  to an entire game (world, rules, and initial factory) in one call.  This is\n",
        "  useful when you want to extend a prototype schema with new attributes or\n",
        "  objects without rewriting all the rules from scratch."
      ],
      "id": "09f2d0ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11",
      "env": {
        "JULIA_PROJECT": "@."
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}